<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="CookHelper"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group88.cookhelper.MainActivity">

    <Button
        android:id="@+id/clearText"
        android:layout_gravity="right|bottom"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="clear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <Button
        android:text="  Add new recipe..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical|center_horizontal"
        android:textStyle="normal|italic"
        android:id="@+id/addRecipe"
        android:onClick="goAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:layout_height="match_parent"
            android:layout_above="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:inputType="textPersonName"
                android:hint="Search..."
                android:ems="10"
                android:layout_width="match_parent"
                android:background="@android:drawable/editbox_background"
                android:layout_height="40dp"
                android:imeOptions="actionDone"
                android:id="@+id/search"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:text="Class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Sclass"
                        android:layout_weight="1"
                        android:gravity="bottom|left" />

                    <TextView
                        android:text="Origin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Sorigin"
                        android:layout_weight="1"
                        android:gravity="bottom|left" />

                    <TextView
                        android:text="Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Scategory"
                        android:layout_weight="1"
                        android:gravity="bottom|left" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/SPclass"
                        android:layout_weight="1"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/SPorigin"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/SPcategory" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reset"
                        android:layout_weight="1" />

                    <Button
                        android:text="Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/filter"
                        android:layout_weight="1" />

                </LinearLayout>

                <ListView
                    android:id="@+id/recipe_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="264dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
