<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter your ingredient"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editIngName"
        android:layout_height="wrap_content"
        android:hint="Enter name here..."
        android:textStyle="normal|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editIngQ"
        android:hint="Enter quantity here..."
        android:textStyle="normal|italic" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editIngU" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OKing"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Canceling"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>